
###
#create user
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "username":"navya",
    "email":"navya@gmail.com",
    "password":"Password@123"
}

###
#create token
POST http://127.0.0.1:8000/api/token/
Content-Type: application/json

{
    "username":"navya",
    "password":"Password@123"
}


###
#create table
POST http://127.0.0.1:8000/api/table/
Content-Type: application/json

{
    "title":"T4"
}

###
#list all tables
GET http://127.0.0.1:8000/api/table/

###
#fetch table detail
GET http://127.0.0.1:8000/api/table/1/

###
#update table detail
PUT http://127.0.0.1:8000/api/table/1/
Content-Type: application/json

{
    "title":"T4"
}

###
#create category
POST http://127.0.0.1:8000/api/category/
Content-Type: application/json

{
    "name":"desserts"
}

###
#list all categories
GET http://127.0.0.1:8000/api/category/

###
#fetch category detail
GET http://127.0.0.1:8000/api/category/1/

###
#add products ina specific category
POST http://127.0.0.1:8000/api/category/2/products/
Content-Type: application/json

{
    "title":"Fried Rice",
    "price":"200"
}

###
#list all products or list all products in a specific category
GET http://127.0.0.1:8000/api/products?category=Starters


###
#update product
PUT http://127.0.0.1:8000/api/products/2/
Content-Type: application/json

{
    "title":"Fried Rice",
    "price":"250"
}


###
#create an order
POST http://127.0.0.1:8000/api/table/4/orders/
Content-Type: application/json

{
    "phone":9876543222
}


###
#add orderitems
POST http://127.0.0.1:8000/api/orders/6/items/
Content-Type: application/json

{
    "qty":2,
    "product_object":1
}

###
#retrieve order detail
GET http://127.0.0.1:8000/api/orders/4/


###
#generate bill
PATCH  http://127.0.0.1:8000/api/orders/7/generate-bill/

